<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="255.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Client" />
      <Text layoutX="127.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de l'entreprise :" />
      <Text layoutX="126.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de l'entreprise :" />
      <Text layoutX="126.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse de l'entreprise :" />
      <Text layoutX="127.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de Téléphone :" />
      <Text layoutX="127.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse Mail de l'entreprise :" />
      <TextField layoutX="300.0" layoutY="93.0" />
      <TextField layoutX="300.0" layoutY="128.0" />
      <TextField layoutX="300.0" layoutY="196.0" />
      <TextField layoutX="300.0" layoutY="228.0" />
      <TextField layoutX="300.0" layoutY="163.0" />
      <Button layoutX="250.0" layoutY="292.0" mnemonicParsing="false" text="Ajouter le client" />
      <MenuBar fx:id="barreAdmin" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Retour">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Return" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Déconnexion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnecté" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quitter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
