<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="479.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur">
   <children>
      <Text id="idFacturerText" layoutX="212.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Récapitulatif de vos réservations" wrappingWidth="175.13671875" />
      <Button id="idConfirmerBouton" layoutX="235.0" layoutY="116.0" mnemonicParsing="false" onAction="#getListRes" text="Voir mes réservations" />
      <MenuBar fx:id="barreAdmin" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Retour">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Return" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Déconnexion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnecté" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quitter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="listLocation" layoutX="84.0" layoutY="158.0" prefHeight="266.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="col_salle" prefWidth="119.0" text="Salle" />
            <TableColumn fx:id="col_debut" prefWidth="130.0" text="Début" />
            <TableColumn fx:id="col_fin" prefWidth="102.0" text="Fin" />
            <TableColumn fx:id="col_supp" minWidth="0.0" prefWidth="79.0" text="Annuler" />
        </columns>
      </TableView>
      <Text layoutX="78.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les réservations sont confidentiels, si vous n'êtes pas sur la bonne session, veuillez ne pas générer la liste des réservations." wrappingWidth="443.13671875" />
      <Button id="idConfirmerBouton" layoutX="238.0" layoutY="432.0" mnemonicParsing="false" onAction="#getFacture" text="Récupérer la facture" />
   </children>
</AnchorPane>
