<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="idEntrepriseClienteText" prefHeight="497.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.o7planning.javafx.MyController">
   <children>
      <Text id="idReserverBureauText" layoutX="229.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réserver un bureau" wrappingWidth="117.13671875" />
      <Text id="idDuText" layoutX="83.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du :" wrappingWidth="25.13671875" />
      <TextField id="idDateBouton1" layoutX="122.0" layoutY="122.0" prefHeight="25.0" prefWidth="89.0" promptText="JJ/MM/AAAA" />
      <Text id="idAuText" layoutX="239.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Au :" />
      <TextField id="idDateBouton2" layoutX="269.0" layoutY="122.0" prefHeight="25.0" prefWidth="89.0" promptText="JJ/MM/AAAA" />
      <ListView id="idListeBureaux" layoutX="107.0" layoutY="210.0" prefHeight="244.0" prefWidth="361.0" />
      <Button id="idConfirmerBouton" layoutX="225.0" layoutY="169.0" mnemonicParsing="false" text="Rechercher une salle" />
      <Label layoutX="17.0" layoutY="25.0" prefHeight="17.0" prefWidth="132.0" />
      <ComboBox layoutX="392.0" layoutY="122.0" prefWidth="150.0" />
      <Text layoutX="70.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attention :   - Un bureau est conçu pour 2 à 3 personnes." wrappingWidth="397.13671875" />
      <Text layoutX="134.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Salle de réunion est conçu pour plusieurs personnes." />
      <MenuBar fx:id="barreAdmin" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Retour">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Return" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Déconnexion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnecté" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quitter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
