<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="490.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur">
   <children>
      <Text id="idSuivreText" layoutX="147.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voici la liste des salles ainsi que leur nombre de location :" wrappingWidth="307.13671875" />
      <Button id="idConfirmerbouton" fx:id="btnSetSuiviSalle" layoutX="404.0" layoutY="80.0" mnemonicParsing="false" onAction="#setSuiviSalles" text="Confirmer" />
      <ComboBox fx:id="boxtypeSalle" layoutX="225.0" layoutY="80.0" prefWidth="150.0" />
      <Text layoutX="68.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez le type de salle :" wrappingWidth="150.0" />
      <Text layoutX="218.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suivi Statistique des salles" wrappingWidth="164.13671875" />
      <MenuBar fx:id="barreAdmin" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Retour">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Return" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Déconnexion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnecté" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quitter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="listPlusSalle" layoutX="197.0" layoutY="208.0" prefHeight="200.0" prefWidth="207.0">
        <columns>
          <TableColumn fx:id="col_salle" prefWidth="75.0" text="Salle" />
          <TableColumn fx:id="col_nbLocation" prefWidth="130.0" text="Nombre de locations" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
