<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur">
   <children>
      <Text layoutX="255.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Client" />
      <Text layoutX="126.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de l'entreprise :" />
      <Text layoutX="127.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse de l'entreprise :" />
      <Text layoutX="127.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de Téléphone :" />
      <Text layoutX="127.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse Mail de l'entreprise :" />
      <TextField fx:id="FieldNomEnt" layoutX="300.0" layoutY="96.0" />
      <TextField fx:id="fieldTel" layoutX="300.0" layoutY="167.0" />
      <TextField fx:id="fieldMail" layoutX="300.0" layoutY="200.0" />
      <TextField fx:id="fieldAdr" layoutX="300.0" layoutY="133.0" />
      <Button fx:id="addClt" layoutX="250.0" layoutY="258.0" mnemonicParsing="false" onAction="#ajoutClient" text="Ajouter le client" />
      <MenuBar fx:id="barreAdmin" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Retour">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Return" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Déconnexion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnecté" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quitter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
