<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="458.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur">
   <children>
      <Text id="idEAPText" layoutX="28.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Facture :" wrappingWidth="139.13671875" />
      <ListView fx:id="listFacture" layoutX="135.0" layoutY="75.0" prefHeight="235.0" prefWidth="345.0" />
      <Button id="idConfirmerBouton" fx:id="btnPaiement" layoutX="247.0" layoutY="379.0" mnemonicParsing="false" onAction="#updateEtatFacture" text="Payer la facture" />
      <Label layoutX="28.0" layoutY="337.0" prefHeight="17.0" prefWidth="80.0" text="Total à payer :" />
      <Label fx:id="labelTotal" layoutX="108.0" layoutY="337.0" prefHeight="17.0" prefWidth="139.0" />
      <MenuBar fx:id="barreAdmin" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Retour">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Return" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Déconnexion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnecté" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quitter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
